<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sistemaquadratenis</groupId>
  <artifactId>sistemaquadratenis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sistema-quadra-tenis</name>
  <description>sistema-quadra-tenis</description>
  
   <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
  <dependencies>
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.29</version>
	</dependency>
  </dependencies>

</project>